; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -O2
build_unflags = -Os ; optimize speed not size
monitor_speed = 9600
lib_deps = 
    ; Transceiver
    nRF24/RF24@^1.4.10
    ; Servo
    arduino-libraries/Servo@^1.2.1

[env:uno]
extends = env:pro8MHzatmega328 ; reuse settings since ATmega328
board = uno
[env:pro16MHzatmega328]
extends = env:pro8MHzatmega328 ; reuse settings since ATmega328
board = pro16MHzatmega328